<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; chaRset=utf-8" />
    <title>新首页</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <!--<link href="https://syy.freep.cn/609575/six/newindex_style.css" rel="stylesheet" type="text/css"/>-->
    <link href="https://syy.freep.cn/609575/six/newindex_style3.css" rel="stylesheet" type="text/css"/>
    <!--<link href="css/style.css" rel="stylesheet" type="text/css"/>-->

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">


    <style>
        /*.main_menu {*/
            /*height: 15vw;*/
            /*width: 15vw;*/
            /*border-radius: 15px;*/
            /*margin: 5px;*/
            /*background: #D8D8D8;*/
        /*}*/
        .main_menu img{
            height: 15vw;
            width: 15vw;
            border-radius: 15px;
            margin: 5px;
            /*background: #D8D8D8;*/
        }

        .tuan_bg {
            margin: 0 5vw 0;
            width: 90vw;
            height: 38vh;
            /*background: #D8D8D8;*/
            background: url("https://syy.freep.cn/609575/six/daojia_bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .tuan_content {
            width: 84vw;
            height: 42vh;
            background: #F9F9F9;
            background: transparent;
            margin: 3vw 3vw 0 3vw;
            display: flex;
            flex-wrap: wrap;
        }
        .tuan_item {
            width: 31.33%;
            height: 20vh;
            margin: 1%;
            background: #DEE1E6;
        }
        .tuan_first_item {
            width: 32.33%;
            height: 20vh;
            margin: 0 1% 1% 0;
            /*background: #D8D8D8;*/
            background: transparent;
        }

        .daojia {
            margin: 7vh 5vw 2vh;
        }

    </style>


</head>
<body>

<section class="aui-flexView">
    <section class="aui-scrollView">
        <div class="aui-head-body">
            <!--<img src="https://syy.freep.cn/609575/six/head.png" alt="">-->
            <img src="https://syy.freep.cn/609575/six/top_banner.jpg" alt="">
            <!--<div class="aui-duct-text">-->
                <!--<h2>我的生活费</h2>-->
                <!--<p>节约每一笔支出  享受更美好生活</p>-->
            <!--</div>-->
        </div>
        <div class="aui-duct-body">

            <div style="height: 10vh; width: 100%; display: flex; justify-content: space-between" >
                <div style="width: 80%; height: 100%; display: flex">
                    <div>
                        <img style="height: 10vh; width: auto; margin: -20px 10px 0 10px; border-radius: 10px" src="https://ws4.sinaimg.cn/large/006tKfTcly1g1h1adf86bj308k08kgpa.jpg" alt="">
                    </div>
                    <div style="display: flex; flex-direction: column; align-items: flex-start; margin-top: 15px; margin-left: 5px   ">
                        <span style="font-size: 1.2rem; font-weight: bold">张佃磊</span>
                        <!--<span style="font-size: 0.9rem">市直一区</span>-->
                    </div>
                </div>

                <div style="width: 20%; height: 100%; margin-top: 15px; margin-right: 5px">
                    <span style="font-size: 0.8rem">修改 <i class="fa fa-pencil-square-o fa-1x"></i></span>
                </div>

            </div>

            <div style="height: 13vh; width: 100%; display: flex; justify-content: space-between" >
                <div style="margin-left:10px; width: 40%; height: 100%; display: flex; flex-direction: column; align-items: flex-start;">
                    <div><span style="font-size: 0.9rem">卡片ID:</span><span style="font-weight: bold; font-size: 0.9rem; color: #1D74AF"> 19881789</span></div>
                    <div><span style="font-size: 0.9rem">水余额:</span><span style="font-weight: bold; font-size: 0.9rem; color: #1D74AF"> 204</span><span style="font-size: 0.9rem"> 桶</span></div>
                    <div><span style="font-size: 0.9rem">生活费:</span><span style="font-weight: bold; font-size: 0.9rem; color: #1D74AF"> 21.45</span><span style="font-size: 0.9rem"> 元</span></div>
                </div>
                <div style="width: 60%; height: 100%; display: flex; flex-direction: column; align-items: flex-end; margin-right: 25px; margin-top: -15px">
                    <div>慈善金：<span style="color: #F9872C; font-weight: bold">1256.8元</span></div>
                    <div>
                        <img style="width: 12vw; margin: 5px 25px 0 auto" src="http://tu1.027cgb.com/609575/six/medical2.png" alt="">
                    </div>

                </div>
            </div>

        </div>

        <div class="aui-flex">
            <div class="main_menu">
                <img src="http://tu.027cgb.com/609575/six/recharge_131982393116020390.png" alt="">
                <div style="text-align: center; font-size: 0.8rem">水卡充值</div>
            </div>
            <div class="main_menu">
                <img src="http://tu.027cgb.com/609575/six/six2home_131982393117582890.png" alt="">
                <div style="text-align: center; font-size: 0.8rem">六享到家</div>
            </div>
            <div class="main_menu">
                <img src="http://tu.027cgb.com/609575/six/medical_131982393113832890.png" alt="">
                <div style="text-align: center; font-size: 0.8rem">慈善互助</div>
            </div>
            <div class="main_menu">
                <img src="http://tu.027cgb.com/609575/six/weekend_131982393118676640.png" alt="">
                <div style="text-align: center; font-size: 0.8rem">周末去哪</div>
            </div>
            <div class="main_menu">
                <img src="http://tu.027cgb.com/609575/six/community_131982393112426640.png" alt="">
                <div style="text-align: center; font-size: 0.8rem">我的小区</div>
            </div>
        </div>

        <div class="tuan_bg">
            <div style="height:1px; width: 100%; background: white"></div>
            <div class="tuan_content">
                <div class="tuan_first_item"></div>
                <div class="tuan_item"></div>
                <div class="tuan_item"></div>
                <div class="tuan_item"></div>
                <div class="tuan_item"></div>
                <div class="tuan_item"></div>
            </div>
        </div>

        <div class="daojia">
            <div>
                <span style="font-size: 1.2rem; font-weight: bold">名牌到家</span>
                <span style="font-size: 0.8rem">品质甄选/今日单·次日达</span>
            </div>

            <div style="display: flex">
                <div style="width: 30vw; height: 45vw; background: #F0F0F0; margin-top: 1vw; border-radius: 10px">

                </div>
                <div>
                    <div style="width: 40vw; height: 22vw; background: #F0F0F0; margin: 1vw; border-radius: 10px">

                    </div>
                    <div style="width: 40vw; height: 22vw; background: #F0F0F0; margin: 1vw; border-radius: 10px">

                    </div>
                </div>
                <div>
                    <div style="width: 20vw; height: 22vw; background: #F0F0F0; margin-top: 1vw; border-radius: 10px">

                    </div>
                    <div style="width: 20vw; height: 22vw; background: #F0F0F0; margin-top: 1vw; border-radius: 10px">

                    </div>
                </div>
            </div>
        </div>


        <div class="bottom-banner">
            <img src="http://tu1.027cgb.com/609575/six/bottom_banner.jpg" alt="">
        </div>

    </section>
</section>


</body>
</html>

